.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-dino {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
}

.card-dino > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-dino h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $blue;
}

.card-dino ul {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: $gray;
  list-style-type: none;
  padding-left: 0;
}

#card-dino-pricing {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $orange;
  display: flex;
  align-items:flex-start;
}

.card-dino .card-dino-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;

}

.cards > a {
  text-decoration: none !important;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
